MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=WbKvBFR2fHIC2FL0QCwe
MINIO_SECRET_KEY=VyDygfRqD3mTQmuE3lPgqzzdLDEIjKo49xO8Jr5S
MINIO_BUCKET=tender-files
MINIO_SECURE=false

QDRANT_URI=http://localhost:6333
QDRANT_API_KEY=abc123

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password